Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: adam
Bundle-SymbolicName: adam
Bundle-Version: 1.0.0.qualifier
Export-Package: com.ucl,
 com.ucl.common.base,
 com.ucl.common.config,
 com.ucl.common.constants,
 com.ucl.common.util,
 com.ucl.infra.account,
 com.ucl.infra.code,
 com.ucl.infra.codegroup,
 com.ucl.infra.form,
 com.ucl.infra.index,
 com.ucl.infra.list,
 com.ucl.infra.login,
 com.ucl.infra.manager,
 com.ucl.infra.member,
 com.ucl.infra.product,
 com.ucl.infra.search,
 mybatis.mapper.mysql.main.infra,
 templates.infra.v1.code,
 templates.infra.v1.codegroup,
 templates.infra.v1.home,
 templates.infra.v1.login,
 templates.infra.v1.manager,
 templates.infra.v1.member,
 templates.infra.v1.product,
 templates.infra.v1.temp,
 templates.sdm.code,
 templates.sdm.codegroup,
 templates.sdm.src,
 templates.sdm.src.account,
 templates.sdm.src.code,
 templates.sdm.src.codegroup,
 templates.sdm.src.manager,
 templates.sdm.src.member,
 templates.sdm.src.product,
 templates.usr
Automatic-Module-Name: adam
Bundle-RequiredExecutionEnvironment: JavaSE-17
